[1mdiff --git a/index.html b/index.html[m
[1mindex 5e3f426..5fd5055 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -12,7 +12,7 @@[m
 		<!-- Title -->[m
 		<title>Welcome</title>[m
 		[m
[31m-		<!-- Fav Icon -->[m
[32m+[m		[32m<!-- Fav Icon -->00DE-AF28[m
 		<link rel="icon" href="images/favicon.ico" />	[m
 [m
 		<!-- Include Bootstrap -->[m
[36m@@ -29,7 +29,7 @@[m
 		<link rel="stylesheet" href="css/responsive.css" />	[m
 		[m
 	</head>[m
[31m-	<body>[m
[32m+[m	[32m<body class="git">[m
 		<!--[if lte IE 9]>[m
             <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>[m
         <![endif]-->[m
